{
  "name":"learning-riscv-dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/jungaretti/features/make": {},
    "ghcr.io/Loag/gcc-riscv64-linux-gnu-feature/gcc-riscv64-linux-gnu:0": {},
    "ghcr.io/Loag/qemu-system-misc-feature/qemu-system-misc:0": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "telemetry.telemetryLevel": "off",
        "workbench.colorTheme": "Tokyo Night",
        "workbench.iconTheme": "material-icon-theme"
      },
      "extensions": [
        "PKief.material-icon-theme",
        "enkia.tokyo-night",
        "ms-vscode.makefile-tools",
        "zhwu95.riscv"
      ]
    }
  }
}